{
  "name": "deliver",
  "version": "1.0.0",
  "description": "jumbo deliver!!!",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "nodemon": "^1.15.1",
    "pg": "^7.4.1"
  }
}
